# EFC-Practicing

./: EntityFrameworkCore.sln  MPS.bat  README.MD
DTOs/: CategoryProductDto.cs
EFC-Attributes/: DBTypeAttribute.cs  EFC-Attributes.csproj  RepositoryTableAttribute.cs
EFC-DBActions/: DBActions.cs  DBProductActions.cs  DBShopActions.cs  EFC-DBActions.csproj
EFC-DBActions/ActionHelpers/: ActionHelpers.cs
EFC-Interfaces/: Class1.cs  EFC-Interfaces.csproj  IDBActions.cs  IEFDBConnection.cs  IEFModel.cs
EFC-Interfaces/Enums/: JoinTypeEnum.cs
EFC-Logger/: EFC-Logger.csproj  Logger.cs
EFC-Main/: EFC-Main.csproj  Program.cs  appsettings.json
EFC-Main/EFC-ModelContext/: Class1.cs  EFC-ModelContext.csproj
EFC-ModelContext/: AddMigrations.bat  DropDatabase.bat  EFC-ModelContext.csproj  MigrationsList.bat  MigrationsScript.bat  PostgreSQLWebContext.cs  PostgreSQLWebContextFactory.cs  ProductsContext.cs  Program.cs  RemoveMigrations.bat  SQLServerWebContext.cs  SQLServerWebContextFactory.cs  ScaffoldModel.bat  ShopContext.cs  UpdateDatabase.bat  WebContext.cs  migrations.sql  xtlab.sql
EFC-ModelContext/Migrations/: 20241217112317_v0.Designer.cs  20241217112317_v0.cs  20241217112832_v1.Designer.cs  20241217112832_v1.cs  XtlabContextModelSnapshot.cs
EFC-ModelContext/Migrations/PostgreSQL/: 20241217093058_Init.Designer.cs  20241217093058_Init.cs  20241217094722_v1.Designer.cs  20241217094722_v1.cs  20241217100017_v2.Designer.cs  20241217100017_v2.cs  20241217100951_v3.Designer.cs  20241217100951_v3.cs  20241217101110_v3-RenameTagId.Designer.cs  20241217101110_v3-RenameTagId.cs  20241217103032_v4.Designer.cs  20241217103032_v4.cs  PostgreSQLWebContextModelSnapshot.cs
EFC-ModelContext/Migrations/SQLServer/: 20241217093053_Init.Designer.cs  20241217093053_Init.cs  20241217094718_v1.Designer.cs  20241217094718_v1.cs  20241217100012_v2.Designer.cs  20241217100012_v2.cs  20241217100947_v3.Designer.cs  20241217100947_v3.cs  20241217101106_v3-RenameTagId.Designer.cs  20241217101106_v3-RenameTagId.cs  20241217103027_v4.Designer.cs  20241217103027_v4.cs  WebContextModelSnapshot.cs
EFC-ModelContext/ScaffoldModel/: Cungcap.cs  Danhmuc.cs  Donhang.cs  DonhangChitiet.cs  Khachhang.cs  Nhanvien.cs  Sanpham.cs  Shipper.cs  XtlabContext.cs
EFC-Models/: Category.cs  CategoryDetail.cs  EFC-Models.csproj  Product.cs  User.cs
EFC-PostgresqlConnection/: EFC-PostgresqlConnection.csproj  EFPostgresqlConnection.cs
EFC-Repositories/: CategoryRepository.cs  EFC-Repositories.csproj  GenericRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
EFC-Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
EFC-SQLServerConnection/: Class1.cs  EFC-SQLServerConnection.csproj  EFSQLServerConnection.cs
Examples/: ClassExamples.cs  Examples.csproj  ProductHelpers.cs
Helpers/: AppConstants.cs  Helper.cs  Helpers.csproj
